<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewoirt" content="width=device-width, initial-scale=1.0">
        <title>TAF</title>
        <link rel="shortcut icon" type="image/x-icon" href="./Logo.ico">
        <link rel="stylesheet" href="./style-contacto.css">
    </head>
    <body>
        <form class="form" id="forms">
            <div class="form_container">
                <h2 class="form_title">Contáctame</h2>
                <input type="text" class="form__input" placeholder="Nombre:" id="name">

                <input type="email" class="form__input" placeholder="Email:" id="email">

                <textarea class="form__input form__input--message" placeholder="Mensaje"></textarea>           
            
                <input type="submit" value="Enviar" class="form_cta">
                <p class="warnings" id="warnings"></p>

                <div class="iconos">
                    <p><b>Tu Asesor Financiero</b></p>
                    <a href="#"><img src="./FacebookBlack.png" alt="Facebook" width="30px" height="30px"></a>
                    <a href="#"><img src="./InstagramBlack.png" alt="Instagram" width="30px" height="30px"></a>
                    <a href="#"><img src="./LinkedinBlack.png" alt="Linkedin" width="30px" height="30px" >
                    <a href="#"><img src="./TwitterBlack.png" alt="Twitter" width="30px" height="30px"></a>
                </div>
                
            </div>
        </form>
        <script src="app.js"></script>
    </body>
</html>