<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewoirt" content="width=device-width, initial-scale=1.0">
        <title>TAF</title>
        <link rel="shortcut icon" type="image/x-icon" href="./Logo.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


        <header id="header">
            <div class="container">
                <!-- <img src="./" alt="Logotipo" class="logo-text" width="20px" height="20px"> -->
                <p class="logo-text">⋙ FINNOVA</p>
                
                <nav>
                    <a href="#section2" class="nav-quines-somos">Quienes somos</a>
                    <a href="#section4" class="nav-servicios">Servicios</a>
                    <a href="./contacto.html" class="nav-contacto">Contacto</a>
                    <a href="./fundadores.html" class="Fundadores">Fundadores</a>
                    <a href="#section1" class="nav-header">⥣</a>

                </nav>
            </div>
        </header>



        <section id="section1">
            <div class="container">
               
                <h1> ⋙ FINNOVA</h1>
                <p>SISTEMA INTELIGENTE DE GESTION FINANCIERA.</p>
                <div class="iconos">
                    <a href="#"><img src="./Facebook.png" alt="Facebook" width="30px" height="30px"></a>
                    <a href="#"><img src="./Instagram.png" alt="Instagram" width="30px" height="30px"></a>
                    <a href="#"><img src="./Linkedin.png" alt="Linkedin" width="30px" height="30px" >
                    <a href="#"><img src="./Twitter.png" alt="Twitter" width="30px" height="30px"></a>
                </div>
            </div>
        </section>


        <section id="section2">
            <div class="container">
                <img src="./FotoEmpresa.png" alt="FOTO EMPRESA">
                <div class="section2-texto">
                <h2>TU ASESOR FINANCIERO</h2>
                <p>Tu Asesor Financiero es una empresa fundada en 2014 por su CEO actual.
                     Desde entonces, ha crecido para convertirse en un líder en el campo de la asesoría 
                     financiera para clientes y dueños de empresas tanto a nivel nacional como internacional. 
                     La compañía se especializa en ayudar a sus clientes a alcanzar sus objetivos financieros a
                      través de un enfoque personalizado y una amplia gama de servicios, desde la planificación
                       financiera hasta la inversión y la estrategia empresarial. Bajo la dirección del CEO, la 
                       empresa ha experimentado un crecimiento sostenido y ha establecido una reputación sólida
                        en el sector financiero gracias a su dedicación a proporcionar un servicio excepcional y
                         a ayudar a sus clientes a alcanzar el éxito financiero.</p>
            </div>
            </div>
        </section>


    

        <section id="section3">
            <div class="container">
                <!-- <img src="./JuanPerez.png" alt="Juan Asesor" width="700px" height="833px"> -->
                <div class="section3-texto">
                <h2>TU ASESOR FINANCIERO ES UN EXPERTO</h2>
                <p><b>Juan Pérez</b> es un experto asesor financiero con más de 10 años de experiencia en el campo.
                    Comenzó su carrera en una firma de inversiones de renombre antes de establecer su propia empresa de asesoramiento financiero.
                    Durante su carrera, Juan ha ayudado a individuos y empresas a alcanzar sus objetivos financieros mediante la planificación estratégica y la toma de decisiones informadas.
                    Es conocido por su enfoque personalizado y su dedicación a ayudar a sus clientes a entender completamente sus opciones financieras.
                    Juan es un miembro activo de la comunidad financiera y ha sido reconocido con varios premios y distinciones por su trabajo.</p>
                </div>
                <img src="./JuanPerez.png" alt="Juan Asesor" width="700px" height="833px">
            </div>
        </section>



        <section id="section4">
            <div class="container">
                <div class="section4-texto">
                    <h2>SERVICIOS</h2>
                </div>
                <div class="container-servicios">
                    <div id="personalclass" class="servicios">
                        <h3>PERSONAL</h3>
                        <p>✔ Planificación financiera personal</p>
                        <p>✔ Asesoramiento en inversiones</p>
                        <p>✔ Asesoramiento en impuestos</p>
                        <p>✔ Asesoramiento en deudas</p>
                        <p>✔ Asesoramiento en seguros</p>
                        <p>✔ Asesoramiento en testamentos y sucesiones</p>
                        <p>✔ Educación financiera</p>
                        <form action="">
                            <button id="boton-personal">Mas información <b>></b> </button>
                        </form>
                    </div>

                    <div id="empresarial" class="servicios">
                        
                        <h3>EMPRESARIAL</h3>
                        <p>✔ Análisis financiero</p>
                        <p>✔ Planificación financiera</p>
                        <p>✔ Gestión de inversiones</p>
                        <p>✔ Establecimiento de presupuestos</p>
                        <p>✔ Asesoramiento en riesgos financieros</p>
                        <p>✔ Asesoramiento en impuestos</p>
                        <p>✔ Asesoramiento en estructuración de deuda</p>
                        <form action="">
                            <button>Mas información <b>></b> </button>
                        </form>
                    </div>
                </div>
            </div>

        </section>



        <section id="section5">
            <div class="container">
                <h2>Esta puede ser <b>TU HISTORIA:</b></h2>
                <!-- <div class="testimonios"> -->
                    <div class="testimonios">
                        <img src="./Testimonio1.png" alt="Foto Persona" class="img-testimonio">
                        <p>Conocí a Juan, mi asesor financiero a través de su web. 
                            La decisión de elegirlo fue fácil gracias a la plataforma, 
                            que a base de mis objetivos y necesidades me la recomendó. 
                            Al día de hoy no podría pensar en tomar una decisión de inversión 
                            o ahorro sin Juan, es mi consejero en estos asuntos y un excelente 
                            profesional que respeto mucho.</p>
                        <h5>- Patricia Mollinari</h5>
                    </div>

                    <div class="testimonios">
                        <img src="./Testimonio2.png" alt="Foto Persona" class="img-testimonio">
                        <p>Contar con un asesor financiero es tan importante 
                            como tener un médico o abogado de confianza. 
                            Para tomar decisiones importantes en la vida hay que acudir 
                            a profesionales en los que uno confía.</p>
                        <h5>- Martín Umpierrez</h5>
                    </div>

                    <div class="testimonios">
                        <img src="./Testimonio3.png" alt="Foto Persona" class="img-testimonio">
                        <p>Siempre tuve la intención de comenzar a invertir por mi cuenta,
                            pero a medida que fui investigando sobre este mundo,
                            la cantidad de opciones y el conocimiento que se necesita me abrumó.
                            Me recomendaron Tu asesor Financiero y logré contactar con Juan,
                            a quien hoy es mi asesor financiero y
                            me ayuda a decidir cuál es la mejor 
                            forma de hacer rendir mis ingresos.</p>
                        <h5>- Esteban Marquéz</h5>
                   </div> 
                <!-- </div> -->
            </div>
        </section>



        <section id="section6">
            <div class="container">
                <h3>"El objetivo no solo es ganar dinero, 
                    el objetivo principal es convertirnos en personas abundantes"</h3>
                <h4>- César Vega</h4>
            </div>
        </section>


        <section id="section7">
            <div class="container">
                <h3>¿Estás listo para comenzar tu camino hacia la libertad financiera?</h3>
            </div>
        </section>



        <footer id="footer">
            <div class="container">
                    <h2>TU ASESOR<br>FINANCIERO</h2>
                    
                    <div class="iconos">
                        
                        <a href="#"><img src="./FacebookBlack.png" alt="Facebook" width="20" height="20"></a>
                        <a href="#"><img src="./InstagramBlack.png" alt="Instagram" width="20" height="20"></a>
                        <a href="#"><img src="./LinkedinBlack.png" alt="Linkedin" width="20" height="20" >
                        <a href="#"><img src="./TwitterBlack.png" alt="Twitter" width="20" height="20"></a>
                    </div>

                <!-- <div class="footer-contactos">                    
                    <form action="#">
                        <img src="./WhatsAppBlack.png" alt="Gmail" width="47px" height="40px">
                        <button>(55) 5 1234-5678</button>
                    </form>
                    <form action="#">
                        <img src="./GmailBlack.png" alt="Gmail" width="37" height="38">
                        <button>tuasesor@financiero.ar</button>
                    </form>
                    <br> -->

                </div>
                    <p>&copy; Todos los derechos reservados. Tu asesor financiero(TAF). 2023</p>
                </div>
        </footer>



    </body>
</html>