/* @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Sen&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    background: -webkit-gradient(to right, #434343 0%, black 100%);
    background: linear-gradient(to right, #434343 0%, black 100%);
    font-family: 'Aileron Regular', sans-serif;
    
} 

.form {
    position: relative;
    background: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
    background-color: #E4E4E1;
    width: 90%;
    margin: auto;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
}
.form_container {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}
.form_title {
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;
    outline: none;
}


.form__input {
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 1em;
    border: 1px solid #252524;
    border-radius: 0.2em;
}

.form__input--message {
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}

.form_cta {
    font-family: inherit;
    font-size: 1rem;
    background: -webkit-gradient(to right, #434343 0%, black 100%);
    background: linear-gradient(to right, #434343 0%, black 100%);
    color:rgb(255, 255, 254);
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 900;
}
.iconos {
    text-align: center;
    margin: 0 5px;
}
.iconos p {
    font-size: 1.1em;
    color: #252524;
    text-align: center;
    margin-bottom: 10px;
}

.iconos img {
    margin: 0 5px;
}
a img {
    transform: scale(1);
    transition: transform 0.5s;
}
a:hover img {
    transform: scale(1.4);
}


@media (max-width:380px) {
    .form{
        padding: 3.5em 1em;
    }
    .iconos img{
        width: 20px;
        height: 20px;

    }

}

.warnings {
    width: 200px;
    text-align: center;
    margin: auto;
    color: blueviolet;
    padding-top: 20px;
}